{
  "name": "gui",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^6.1.7",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.7",
    "@angular/compiler": "^6.1.7",
    "@angular/core": "^6.1.7",
    "@angular/forms": "^6.1.7",
    "@angular/http": "^6.1.7",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.7",
    "@angular/platform-browser-dynamic": "^6.1.7",
    "@angular/router": "^6.1.7",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@nebular/auth": "^2.0.0-rc.10",
    "@nebular/security": "^2.0.0-rc.10",
    "@nebular/theme": "^2.0.0-rc.10",
    "@types/jwt-decode": "^2.2.1",
    "@uppy/core": "^0.27.1",
    "@uppy/dashboard": "^0.27.3",
    "@uppy/tus": "^0.27.3",
    "@uppy/xhr-upload": "^0.27.2",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.7",
    "fgx": "1.0.0",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^2.2.0",
    "nebular-icons": "^1.0.9",
    "ng2-completer": "^3.0.0-beta.2",
    "ng2-smart-table": "^1.3.5",
    "ngx-webstorage-service": "^3.1.0",
    "npm": "^6.4.1",
    "ramda": "^0.25.0",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^6.3.2",
    "typeface-exo": "^0.0.54",
    "typescript": "2.9.2",
    "uuid": "^3.3.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.1",
    "@angular/cli": "^6.2.1",
    "@angular/compiler-cli": "^6.1.7",
    "@angular/language-service": "^6.1.7",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.9.4",
    "codelyzer": "~4.4.4",
    "jasmine-core": "~3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.3.1",
    "protractor": "~5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "useTabs": false
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
